---
description: Security standards — env, secrets, .gitignore, no hardcoded credentials
alwaysApply: true
---

# Security Rules

## Secrets and Environment

### Never commit secrets

- **Never** commit `.env`, `.env.local`, `.env.*.local`, `.env.production` or any file with real secrets.
- **Never** hardcode API keys, passwords, tokens, or connection strings in code.
- Before adding env-related code, ensure `.gitignore` contains:
  ```
  .env
  .env.*
  .env.local
  .env.*.local
  ```
- Use `.env.example` with placeholder values (e.g. `API_KEY=your_key_here`) — no real secrets.

### Use environment variables

- All secrets must come from env vars: `process.env.VAR`, `import.meta.env.VAR`, etc.
- Client-side: only expose non-secret vars (e.g. `NEXT_PUBLIC_`, `VITE_`, `PUBLIC_`). Never expose keys, tokens, or passwords to the client.
- Validate required env vars on startup; fail early if missing.

## Code and Data

### No secrets in logs

- Never `console.log`, `logger.info`, or log passwords, tokens, API keys, or full user credentials.
- If logging errors, redact sensitive fields.

### Input and output

- Sanitize and validate user input; avoid SQL/NoSQL injection, XSS.
- Use parameterized queries or ORM; never concatenate user input into SQL.

### URLs and connections

- Use `https://` for APIs and external services; avoid hardcoding `http://` for sensitive endpoints.

## Checklist Before Commit

- [ ] No `.env` or secret files staged
- [ ] No hardcoded keys, passwords, or tokens
- [ ] `.env.example` exists if env vars are used
- [ ] `.gitignore` includes `.env*` patterns
